<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .con{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            flex-direction: wrap;

        }
        .menu{
            background-color: blue;
            width: 40%;
            height: 40vh;
            margin-left: 30px;
            border-radius: 30px;

        }
        .red{
            background-color: blueviolet;
            width: 40%;
            height: 40vh;
            margin-left: 80px;
            border-radius: 30px;
        }
        .menu img{
            width: 60px;
            height: 40px;
            padding-left: 85px;
            padding-top: 5px;
        
        }
        .menu p{
            color: darkorange;
            font-size: 7px;
            margin-left: 10px;
        }
        .menu h1{
            color: rgb(61, 7, 7);
            font-size: 15px;
            margin-left:80px ;
        }
        .y{
            position: relative;
            margin-left: 80px;
        }
        i{
            position: relative;
            top:-5px;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="menu">
            <img src="ktm.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, ad fugit, magnam maxime sed ex explicabo  quae a beatae tempore. Libero porro voluptatibus aliquam.</p>
            <h1>Agarwal</h1>
            <i class="y fa-regular fa-star"></i><i class="x fa-regular fa-star"></i><i class="x fa-regular fa-star"></i>
        </div>
        <div class="red">

        </div>

    </div>
</body>
</html>